<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.saxnet</groupId>
	<artifactId>saxnet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Saxonia Network using Neo4J</name>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${jdk.dir}/lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--<repository> <id>central</id> <name>Saxonia External Proxy Group</name> 
			<url>http://nexus.saxsys.de/content/groups/external</url> <snapshots> <enabled>true</enabled> 
			</snapshots> <releases> <enabled>true</enabled> </releases> </repository> 
			<repository> <id>internal</id> <name>Saxonia Internal Repository</name> <url>http://nexus.saxsys.de/content/repositories/internal</url> 
			<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>true</enabled> 
			</releases> </repository> -->
	</repositories>
</project>